# graduation_project_web_app

./: README.md
backend/: build.gradle
backend/docker/: Dockerfile
backend/src/main/java/ua/kirilogrecha/backend/: BackendApplication.java
backend/src/main/java/ua/kirilogrecha/backend/api/config/: SecurityConfig.java
backend/src/main/java/ua/kirilogrecha/backend/api/controllers/: CabinetController.java  CartController.java  ItemController.java  PictureController.java  PingController.java  RegistrationController.java  StatisticController.java  WarehouseController.java
backend/src/main/java/ua/kirilogrecha/backend/api/dto/: DCart.java  DCartItem.java  DCartOrder.java  DItem.java  DOrder.java  DOrderItem.java  DPerson.java  DPicture.java  DWarehouseItem.java  Period.java  Statistic.java
backend/src/main/java/ua/kirilogrecha/backend/api/entities/: EItem.java  EItemsInOrder.java  EOrder.java  EOrderItem.java  EPerson.java  EPicture.java
backend/src/main/java/ua/kirilogrecha/backend/api/exceptions/: IncorrectEnteringException.java  ItemNotFoundException.java  PictureNotFoundException.java
backend/src/main/java/ua/kirilogrecha/backend/api/property/: ShopProperties.java
backend/src/main/java/ua/kirilogrecha/backend/api/repositories/: ItemRepository.java  ItemsInOrderRepository.java  OrderItemRepository.java  OrderRepository.java  PersonRepository.java  PictureRepository.java
backend/src/main/java/ua/kirilogrecha/backend/api/services/: CabinetService.java  CartService.java  ConverterService.java  ItemService.java  PersonService.java  PictureService.java  StatisticService.java  WarehouseService.java
backend/src/main/java/ua/kirilogrecha/backend/api/services/converters/: ItemConverterService.java  OrderConverterService.java
backend/src/main/resources/: application-docker.yaml  application-localhost.yaml  application-localhost.yml  application.yaml
backend/src/test/java/ua/kirilogrecha/backend/api/: PingControllerTest.java
backend/src/test/java/ua/kirilogrecha/backend/api/controllers/: PingControllerTest.java
backend/src/test/resources/: application.yaml
docker/: docker-compose.yml
embedded-ldap/: pom.xml
embedded-ldap/docker/: Dockerfile
embedded-ldap/src/main/java/server/embeddedldap/: EmbeddedLdapApplication.java
embedded-ldap/src/main/resources/: application-docker.yaml  application-localhost.yaml  application.yaml  config.ldif
embedded-ldap/src/test/java/server/embeddedldap/: EmbeddedLdapApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/docker/: Dockerfile
frontend/src/main/app/: index.html  main.js  router.js
frontend/src/main/app/components/: app.vue
frontend/src/main/app/components/app_components/: cabinet.vue  cart.vue  home.vue  shop.vue  sign-in.vue  sign-up.vue  warehouse.vue
frontend/src/main/app/components/app_components/cart_components/: icon_commodity_cart.vue
frontend/src/main/app/components/app_components/forms/: display_picture.vue  single_picture.vue
frontend/src/main/app/components/app_components/shop_components/: active_add_button.vue  commodity.vue  icon_commodity_shop.vue  itemInTheCart.vue  nonactive_add_button.vue
frontend/src/main/app/components/app_components/supply/: create_item.vue  supply.vue
frontend/src/main/app/components/app_components/warehouse_components/: itemsInTheOrder.vue
frontend/src/main/app/components/css/commodity/: bootstrap.min.css  flex-slider.css  owl.css  tooplate-main.css
frontend/src/main/app/components/css/home/: w3schools.css
frontend/src/main/app/components/css/shop/: styles.css
frontend/src/main/app/components/services/: VALUES.js  authService.js  cabinetService.js  cartService.js  shopService.js  supplyService.js  warehouseService.js
frontend/src/main/app/components/users/: admin.vue  anonymous.vue  customer.vue  storekeeper.vue  supplier.vue
frontend/src/main/java/ua/kirilogrecha/frontend/: FrontendApplication.java
frontend/src/main/resources/: application-localhost.yaml  application.yaml
frontend/src/test/java/ua/kirilogrecha/frontend/: FrontendApplicationTests.java
gateway/: pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/Spring/gateway/: GatewayApplication.java
gateway/src/main/java/Spring/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application-docker.yaml  application-localhost.yml  application.yml
gateway/src/test/java/Spring/gateway/: GatewayApplicationTests.java
pictures/: pom.xml
pictures/docker/: Dockerfile
pictures/src/main/java/mongodb/pictures/: PicturesApplication.java
pictures/src/main/java/mongodb/pictures/config/: SecurityConfig.java
pictures/src/main/java/mongodb/pictures/controllers/: PictureController.java
pictures/src/main/java/mongodb/pictures/entities/: Picture.java
pictures/src/main/java/mongodb/pictures/repositories/: PictureRepository.java
pictures/src/main/java/mongodb/pictures/services/: PictureService.java
pictures/src/main/resources/: application-docker.yaml  application-localhost.yaml  application.yaml
pictures/src/test/java/mongodb/pictures/: PicturesApplicationTests.java
