plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'ua.kirilogrecha'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.projectlombok:lombok"
//	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly "org.projectlombok:lombok"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-oauth2-client'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
//	implementation 'org.springframework.security:spring-security-ldap'
//	implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-resource-server
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-jose
	// https://mvnrepository.com/artifact/com.paypal.sdk/rest-api-sdk
//	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'



//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.postgresql:postgresql:42.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

//	implementation 'com.h2database:h2:1.4.197'

	testAnnotationProcessor "org.projectlombok:lombok"
	testCompileOnly "org.projectlombok:lombok"
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test {
	useJUnitPlatform()
}
